<!DOCTYPE html>
<html>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
      body{
    
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    }
        div{
         background: transparent;
       
            display: flex;
          flex-direction: column;
            justify-content: center;
            align-items: center;
           min-height:45em;
        }
        .user{
            position:relative;
            right: 50px;
        }
        .pass{
            position: relative;
            right: 50px;
        }
        .go{
            position:fixed;
            bottom: 230px;
            border-radius: 25px;
            border: none;
            height: 35px;
            width: 250px;
            background-color: aquamarine;
        }
        .p,.u{
            border: none;
            border-radius: 30px;
            border-bottom: 2px solid skyblue;
            height: 30px;
            width: 250px;
            outline: none;
            background-color: rgba(255,255, 255, 0.2);
       
        }
        .p:hover,.u:hover{
            position: relative;
            border-bottom:2px solid red ;
            top: 5px;
            font-size: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .go:hover{
            position:fixed;
            bottom: 235px;
            height: 33px;
            background-color: green;
        }
        label{
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            left: -80px;
        }
     .iconpass{
        position: absolute;
        left:60%;
        top:470px;
     }
     .iconuse{
        position: relative;
        right: -150px;
        top: -30px;
     }
     
    </style>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js"></script>
    <script type ="module" src="https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js"></script>
    <body>
        <div>
        <h1>LOGIN</h1>
        <label class="user">Username</label><br>
        <input class="u" type="text" id="username"><ion-icon class="iconuse" name="mail-outline"></ion-icon><br>
        <label class="pass">Password</label><br>
        <input class="p" type="password" id="password"><ion-icon class="iconpass" name="lock-closed-outline"></ion-icon>
        <button class="go">Go</button>
        </div>
  <p>&#169 owner's prespective</p>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="js.js"></script>
</html>